USE GRAPH @graphname@

DROP JOB ProviderSimilaritySchema

BEGIN
CREATE SCHEMA_CHANGE JOB ProviderSimilaritySchema FOR GRAPH @graphname@ { 

    ADD VERTEX Individual(PRIMARY_ID npi STRING, lastName STRING, firstName STRING, middleName STRING, prefix STRING, suffix STRING, deactivationCode STRING, deactivationDate DATETIME, reactivationDate DATETIME, embedding LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

    ADD VERTEX Organization(PRIMARY_ID npi STRING, organizationName STRING, deactivationCode STRING, deactivationDate DATETIME, reactivationDate DATETIME, embedding LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

    ADD VERTEX Taxonomy(PRIMARY_ID code STRING, definition STRING, notes STRING, displayName STRING, section STRING, embedding LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

    ADD VERTEX ZipCode(PRIMARY_ID code STRING, embedding LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

    ADD VERTEX State(PRIMARY_ID name STRING, embedding LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

    ADD VERTEX City(PRIMARY_ID name STRING, embedding LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

    ADD VERTEX Address(PRIMARY_ID firstLine STRING, secondLine STRING, embedding LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

    #ADD DIRECTED EDGE WORKS_FOR(FROM Individual, TO Organization) WITH REVERSE_EDGE="R_WORKS_FOR";

    ADD DIRECTED EDGE INDIVIDUAL_IN_TAXONOMY(FROM Individual, TO Taxonomy, primaryTaxonomy BOOL) WITH REVERSE_EDGE="R_INDIVIDUAL_IN_TAXONOMY";

    ADD DIRECTED EDGE ORGANIZATION_IN_TAXONOMY(FROM Organization, TO Taxonomy, primaryTaxonomy BOOL) WITH REVERSE_EDGE="R_ORGANIZATION_IN_TAXONOMY";

    ADD DIRECTED EDGE HAS_SUB_GROUP(FROM Taxonomy, TO Taxonomy) WITH REVERSE_EDGE="R_HAS_SUB_GROUP";

    ADD DIRECTED EDGE INDIVIDUAL_HAS_ADDRESS(FROM Individual, TO Address) WITH REVERSE_EDGE="R_INDIVIDUAL_HAS_ADDRESS";

    ADD DIRECTED EDGE ORGANIZATION_HAS_ADDRESS(FROM Organization, TO Address) WITH REVERSE_EDGE="R_ORGANIZATION_HAS_ADDRESS";

    ADD DIRECTED EDGE ADDRESS_IN_ZIPCODE(FROM Address, TO ZipCode) WITH REVERSE_EDGE="R_ADDRESS_IN_ZIPCODE";

    ADD DIRECTED EDGE ADDRESS_IN_STATE(FROM Address, TO State) WITH REVERSE_EDGE="R_ADDRESS_IN_STATE";

    ADD DIRECTED EDGE ADDRESS_IN_CITY(FROM Address, TO City) WITH REVERSE_EDGE="R_ADDRESS_IN_CITY";

    ADD DIRECTED EDGE ZIP_IN_STATE(FROM ZipCode, TO State) WITH REVERSE_EDGE="R_ZIP_IN_STATE";

    ADD DIRECTED EDGE ZIP_IN_CITY(FROM ZipCode, TO City) WITH REVERSE_EDGE="R_ZIP_IN_CITY";

    ADD DIRECTED EDGE CITY_IN_STATE(FROM City, TO State) WITH REVERSE_EDGE="R_CITY_IN_STATE";
}
END

RUN SCHEMA_CHANGE JOB ProviderSimilaritySchema