use graph ProviderSimilarity 
drop query tg_cosinesim_ss_fpga_core
CREATE QUERY tg_cosinesim_ss_fpga_core (VERTEX source, UINT topK) FOR 
    GRAPH ProviderSimilarity {
    ListAccum<XilCosinesimMatch> @@results;
    ListAccum<int> @@targetVec;
    s = {source};
    res = SELECT p FROM s:p ACCUM @@targetVec += doubleListToInt(p.fastrp_embedding, p.fastrp_embedding.size(), 100);

    @@results = udf_xilinx_recom_match_target_vector(topK, @@targetVec);
    PRINT @@results;
}

install query tg_cosinesim_ss_fpga_core
