use graph ProviderSimilarity
drop query tg_load_graph_cosinesim_ss_fpga_core


CREATE QUERY tg_load_graph_cosinesim_ss_fpga_core(SET<STRING> vert_types) FOR GRAPH ProviderSimilarity {
    ListAccum<ListAccum<int> > @@vectors;
    ListAccum<UINT> @@vids;
    int ret;

    population = {vert_types};
    patientList = select p from population:p
        ACCUM @@vectors += [doubleListToInt(p.fastrp_embedding, p.fastrp_embedding.size(), 100)], @@vids += getvid(p);
   
    ret = udf_xilinx_recom_load_population_vectors(@@vectors, @@vids);
    PRINT ret;
}

install query tg_load_graph_cosinesim_ss_fpga_core
